\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{propositions,lumberchunker}
\citation{ }
\citation{latechunking}
\citation{propositions}
\citation{lumberchunker}
\@writefile{toc}{\contentsline {title}{Beyond Chunk-Then-Embed: A Comprehensive Taxonomy and Evaluation of Document Segmentation Strategies for Information Retrieval}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{propositions}
\citation{lumberchunker}
\citation{propositions}
\citation{lumberchunker}
\citation{latechunking}
\bibstyle{splncs04}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across different models, chunking strategies, and datasets using DCG@10 for GutenQA and nDCG@10 for other datasets (RegularEncoder)}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_regular_encoder}{{1}{4}{Performance comparison across different models, chunking strategies, and datasets using DCG@10 for GutenQA and nDCG@10 for other datasets (RegularEncoder)}{table.caption.2}{}}
\gdef \@abspage@last{4}
