\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{propositions,lumberchunker}
\citation{ }
\citation{latechunking}
\citation{propositions}
\citation{lumberchunker}
\@writefile{toc}{\contentsline {title}{Beyond Chunk-Then-Embed: A Comprehensive Taxonomy and Evaluation of Document Segmentation Strategies for Information Retrieval}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{propositions}
\citation{lumberchunker}
\citation{propositions}
\citation{lumberchunker}
\citation{latechunking}
\bibstyle{splncs04}
\bibdata{bibliography}
\gdef \@abspage@last{3}
